# szkola-programowanie-csharp

./: README.md
Pierwszy projekt/: Pierwszy projekt.sln
Pierwszy projekt/PierwszyProjektMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PierwszyProjektMVVM.csproj
Pierwszy projekt/PierwszyProjektMVVM/Model/: Dane.cs
Pierwszy projekt/PierwszyProjektMVVM/ViewModel/: DaneVM.cs
Pierwszy projekt/Przelicznik/: Form1.cs
Pierwszy projekt/Przelicznik/BazaDanych/Migrations/: DataBaseContextModelSnapshot.cs
Pierwszy projekt/PrzelicznikWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrzelicznikWPF.csproj  bazaPrzelicznik.db
Pierwszy projekt/PrzelicznikWPF/Model/BazaDanych/Context/: DataBaseContext.cs
Pierwszy projekt/PrzelicznikWPF/Model/BazaDanych/Migrations/: 20220523102022_utworzenieMigracji.Designer.cs  20220523102022_utworzenieMigracji.cs  DataBaseContextModelSnapshot.cs
Pierwszy projekt/PrzelicznikWPF/Model/BazaDanych/Model/: Jednostki.cs  Przeliczniki.cs  Rodzaj.cs
Pierwszy projekt/PrzelicznikWPF/Model/Repository/: DBDane.cs
Pierwszy projekt/PrzelicznikWPF/ViewModel/: DBDaneVM.cs
Pierwszy projekt/UtilitisWPF/: ObserverVM.cs
WPF/WPF/: WPF.sln
WPF/WPF/DataBinding/DataBinding/: MainPage.xaml  MainPage.xaml.cs
WPF/WPF/DataBinding/DataBinding.Android/: DataBinding.Android.csproj
WPF/WPF/DataBinding/DataBinding.iOS/: DataBinding.iOS.csproj
WPF/WPF/EgzaminZawodowyKonsola/: Osoba.cs  Program.cs
WPF/WPF/EgzaminZawodowyKonsola2/: Program.cs
WPF/WPF/FirstProjectAsp/: Program.cs  Startup.cs
WPF/WPF/FirstProjectAsp/Controllers/: HomeController.cs  PeopleController.cs
WPF/WPF/FirstProjectAsp/Models/: ErrorViewModel.cs  Person.cs  PersonDTO.cs
WPF/WPF/FirstProjectAsp/Properties/: launchSettings.json
WPF/WPF/FlashLightXamarin/FlashLightXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
WPF/WPF/FlashLightXamarin/FlashLightXamarin.Android/: FlashLightXamarin.Android.csproj  MainActivity.cs
WPF/WPF/HowFarAmI/HowFarAmI.Android/: HowFarAmI.Android.csproj  (+1 more)
WPF/WPF/SzyfrCezara/: Program.cs
WPF/WPF/UtilitisWPF/: RelayCommand.cs
WPF/WPF/WalidacjaImieWiek/: App.xaml  App.xaml.cs  IWalidacja.cs  MainWindow.xaml  MainWindow.xaml.cs  Walidacja.cs  WalidacjaImieWiek.csproj  WalidacjaImienia.cs  WalidacjaWieku.cs
WPF/WPF/WpfAppTasks/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTasks.csproj
WPF/WPF/WpfAppTasks/ViewModel/: MainWindowViewModel.cs
WPF/WPF/WpfTaskProject/: Program.cs
WPF/WPF/WpfUtilities/: ObserverVM.cs  RelayCommand.cs
(+50 files in other folders)
