<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gu.Wpf.NumericInput" Version="0.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfUtilities\WpfUtilities.csproj" />
  </ItemGroup>

</Project>
